# SlowClassloader

./: README.md  pom.xml
src/main/java/com/techtrip/labs/lang/: SlowClassLoader.java
